{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^db:generate", "^build", "@repo/socket.io-types#build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
            "env": ["NODE_ENV", "DATABASE_URL", "BETTER_AUTH_SECRET"]
        },
        "web#build": {
            "cache": false,
            "env": ["NODE_ENV, DATABASE_URL, BETTER_AUTH_SECRET"]
        },
        "web#start": {
            "dependsOn": ["web#build"],
            "cache": false,
            "env": ["NODE_ENV, DATABASE_URL, BETTER_AUTH_SECRET"]
        },
        "backend#build": {
            "cache": false,
            "env": ["NODE_ENV, DATABASE_URL"]
        },
        "backend#start": {
            "dependsOn": ["backend#build"],
            "cache": false,
            "env": ["NODE_ENV, DATABASE_URL"]
        },
        "globalEnv": {
            "env": ["NODE_ENV, DATABASE_URL, BETTER_AUTH_SECRET"]
        },
        "start": {
            "dependsOn": ["build"],
            "cache": false
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "dependsOn": ["^db:generate"],
            "cache": false,
            "persistent": true
        },
        "db:generate": {
            "cache": false
        },
        "db:push": {
            "cache": false
        },
        "@repo/socket.io-types#build": {
            "outputs": ["dist/**"]
        }
    }
}
